digraph G {
"world_interface" -> "bp1_festo_module"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "world_interface"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_1_link0" -> "camera_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_pedestal_link" -> "panda_1_link0"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world_interface" -> "ep1__eu_pallet"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world_interface" -> "fib14"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_1_link8" -> "panda_1_hand"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_1_link7" -> "panda_1_link8"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_1_link6" -> "panda_1_link7"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"world_interface" -> "robot1_pedestal_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_2_link8" -> "panda_2_hand"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_2_link7" -> "panda_2_link8"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_2_link6" -> "panda_2_link7"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"robot2_pedestal_link" -> "panda_2_link0"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world_interface" -> "robot2_pedestal_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world_interface" -> "r1_festo_module"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world_interface" -> "s1_festo_module"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world_interface" -> "s2_festo_module"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world_interface" -> "s3_festo_module"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world_interface" -> "s4_festo_module"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world_interface" -> "t1_festo_module"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_1_hand" -> "panda_1_leftfinger"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_1_hand" -> "panda_1_rightfinger"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_1_link0" -> "panda_1_link1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_1_link1" -> "panda_1_link2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_1_link2" -> "panda_1_link3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_1_link3" -> "panda_1_link4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_1_link4" -> "panda_1_link5"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_1_link5" -> "panda_1_link6"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_2_hand" -> "panda_2_leftfinger"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_2_hand" -> "panda_2_rightfinger"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_2_link0" -> "panda_2_link1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_2_link1" -> "panda_2_link2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_2_link2" -> "panda_2_link3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_2_link3" -> "panda_2_link4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_2_link4" -> "panda_2_link5"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"panda_2_link5" -> "panda_2_link6"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 14.4\nOldest transform: 9.5\n"];
"world" -> "logical_camera1_frame"[label=" Broadcaster: /gazebo\nAverage rate: 10.202\nBuffer length: 4.901\nMost recent transform: 14.402\nOldest transform: 9.501\n"];
"logical_camera1_frame" -> "logical_camera1_ground_plane_frame"[label=" Broadcaster: /gazebo\nAverage rate: 10.202\nBuffer length: 4.901\nMost recent transform: 14.402\nOldest transform: 9.501\n"];
"logical_camera1_frame" -> "logical_camera1_box_01_frame"[label=" Broadcaster: /gazebo\nAverage rate: 10.202\nBuffer length: 4.901\nMost recent transform: 14.402\nOldest transform: 9.501\n"];
"logical_camera1_frame" -> "logical_camera1_robot_frame"[label=" Broadcaster: /gazebo\nAverage rate: 10.202\nBuffer length: 4.901\nMost recent transform: 14.402\nOldest transform: 9.501\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 14.431"[ shape=plaintext ] ;
}->"world";
}